Ejercicio5b/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5b.MainPage">
    <StackLayout Padding="10">
 
        <Label Text="Lista de Personas" 
               FontSize="Large"
               HorizontalOptions="Center" />

        <ListView x:Name="listViewPersonas"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}" Detail="{Binding Apellidos}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Detalles:" 
               FontSize="Large"
               HorizontalOptions="Center" />

        <Image Source="{Binding Foto}" 
               HeightRequest="150"
               HorizontalOptions="Center" />

        <Label Text="{Binding Nombre}" 
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding Apellidos}" 
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding FechaDeNacimiento}" 
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding Dirección}" 
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Label Text="{Binding Teléfono}" 
               FontSize="Medium"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
